<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
	<meta charset="utf-8" />
    <style>
        html, body {
            padding: 0px;
        }

        body {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            overflow: hidden;
        }




        .login {
            display: inline-block;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 30em;
            height: 30em;
            margin: auto;
            border: 0px solid gray;
            box-shadow: 7px 3px 20px 0px black;
            background-color: rgba(0,0,0,0.65);
            text-align: center;
        }

        p {
            text-transform: uppercase;
            color: white;
            font-size: 36px;
            font-weight: bold;
            font-family: sans-serif;
        }

        input {
            display: block;
            width: 100%;
            height: 35px;
            line-height: 1.2px;
            border-radius: 2px;
            margin: 15px 0;
            border: 1px solid white;
            padding: 0;
        }

            input[type=text], input[type=password] {
                padding-left: 10px;
            }

        form {
            padding: 50px;
        }

        .loginbtn {
            background-color: tomato;
            text-transform: uppercase;
            color: white;
            letter-spacing: 3px;
            border: 1px solid tomato;
        }

    </style>
    <script>
        var lst = [];
        var xhrR = new XMLHttpRequest();
        xhrR.addEventListener("readystatechange", ajaxReadHandler);

        var xhrC = new XMLHttpRequest();
        xhrC.addEventListener("readystatechange", ajaxCreateHandler);
        window.onload = function () {
          //console.log("hello");
         document.getElementById("submitbtn_id").addEventListener("click", clickHandler);
        
        };
        function ajaxReadHandler(evt) {

            if (evt.target.readyState === 4 && evt.target.status === 200) {

                alert(xhrR.responseText);
               
                //document.write(xhrR.responseText);
               
                 lst = JSON.parse(xhrR.responseText);
                display();

            }

        }
        function ajaxCreateHandler(evt) {

            if (evt.target.readyState === 4 && evt.target.status === 200) {

                alert(xhrC.responseText);
                lst = JSON.parse(xhrC.responseText);
                console.log(JSON.stringify(lst));

            };

        }
        function clickHandler() {
            var usn = document.getElementById("usnid").value;
            xhrR.open("get", "http://localhost:49532/api/Manjunathaswami/Get?usn=" + usn, true);
            xhrR.send();

        }
        function display() {
            document.getElementById("resdisptable").innerHTML = "";
            if (lst != null) {
                for (var i = 0; i < lst.length; i++) {
                    document.getElementById("resdisptable").innerHTML += `
                <tr>
                    <td>${lst[i].usn}</td>
                    <td>${lst[i].subjectid}</td>
                    <td>${lst[i].marks}</td>
                    <td>${lst[i].grade}</td>    
                </tr>
                `
                }
               
            }
            else {
                alert("Nothing Found");
            }
        }



    </script>
</head>
<body>
        <div class="login">
            <p>Result Page</p>
            <form method="GET" action="" id="login">
                <input type="text" name="user_name" id="usnid" class="form-control" placeholder="Enter usn" required>
                
                <input type="button" name="submit" value="Submit" class="loginbtn" id="submitbtn_id">
            </form>

        </div>
   <div>
       <table style="border:2px solid black;">
           <thead>
               <tr style="border:2px solid black;">
                   <th>USN</th>
                   <th>SubjectId</th>
                   <th>Marks</th>
                   <th>Grade</th>
               </tr>
           </thead>
           <tbody id="resdisptable">
              
           </tbody>
       </table>
   </div>
</body>
</html>
